<html>
<head>
<title>Portal</title>
<meta http-equiv=”Content-Type” content=”text/html; charset=iso-8859-1″>

<style type="text/css">
<!--
a:link{
text-decoration:none;
color:black;
}

a:visited{
text-decoration:none;
color:black;
}

a:hover{
text-decoration: underline; 
color:orange;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
-->
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


</head>
<body bgcolor="#f7f7f8">
<div class="navbar">
  <a href="index.html">ÍNICIO</a>
  <a href="#news">CONTATO</a>
  <a href="#news">SOBRE</a>
  <div class="dropdown">
    <button class="dropbtn">REDES SOCIAIS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">FACEBOOK</a>
      <a href="#">INSTAGRAM</a>
      <a href="#">YOUTUBE</a>
    </div>
  </div> 
</div>
<br>

<table align=left>
		<tr>
			<td bgcolor="#fff"><a href="#"><img src="img/2.jpg" title="Resident Evil Village" width="1048" height="450"></a></td>
			<td bgcolor="#fff" width="262" valign=top><font color=orange>Empresa:</font> Ubsoft<br> <font color=orange>Gênero:</font> Ação</td>
		</tr>


	</table>

	<table align=left>
		<tr>
	<td bgcolor="#fff" width="1315" height="100" align=center><p class=p2 style="font-size:120%;"><a href="#">Assassin's Creed Valhalla</a></p></td>
</tr>
	</table>

<table align=left>
		<tr>
			<td bgcolor="#fff" width="1048" valign=top><p class=p2 style="font-size:120%;">Os vikings e a mitologia nórdica tardaram a desembarcar em Assassin’s Creed, mas a aurora boreal da Noruega e toda a sequência inicial de Assassin’s Creed Valhalla já são suficientes para nos alertar que a espera será compensada para quem jogar o massivo e brutal novo jogo da Ubisoft, disponível para PC, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X e Series S, com edições que variam entre R$ 199,99 e R$ 499,90.

Origins trouxe a muito bem-vinda renovação nas mecânicas de gameplay que a franquia precisava, enquanto Odyssey abraçou o RPG em mundo aberto de vez. O recém-chegado Valhalla veio para engrandecer ainda mais o molde e trazer pontuais novidades, mas pode ter perdido um pouco a mão na proporção.Em Assassin’s Creed: Odyssey, o jogador podia escolher se queria jogar com Kassandra ou Alexios; em Valhalla, Eivor Marca-de-lobo pode ser tanto homem quanto mulher, ficando a critério do jogador. Existe ainda a possibilidade de deixar que o Animus escolha, e foi justamente o que eu fiz: os deuses antigos e novos disseram que eu deveria jogar com Eivor mulher -- no fundo, era essa minha vontade, e me senti burlando o chapéu seletor de Harry Potter.

Seja como for, ambos são uma versão do mesmo personagem, sem interferência na narrativa, e é possível mudar o sexo do protagonista a qualquer momento. Eivor leva consigo o trauma de perder os pais na infância, em uma invasão que lhe rendeu a cicatriz no rosto. Junto com Sigurd, seu meio-irmão, a viking (ou o viking) deixam a Noruega, terra natal dos dois, para uma nova aventura e formação de alianças na Inglaterra. O objetivo final de um bom viking é entrar em Valhalla, que na crença nórdica, é o pomposo salão em Asgard que aguarda pelos guerreiros mortos dignamente em combate. Daí, o nome do jogo.</p><br><br><br><br><FONT COLOR="gray">0 visualizações</FONT> <FONT COLOR="gray">há 01 dia</FONT></td>
			<td valign=top><img src="img/anuncio.jpg" width="262" height="450"></td>
			</tr>

	</table>
			
</body>
</html>